
███████╗████████╗██╗  ██╗███████╗██████╗  ██████╗██╗  ██╗ █████╗ ███╗   ██╗███╗   ██╗███████╗██╗     
██╔════╝╚══██╔══╝██║  ██║██╔════╝██╔══██╗██╔════╝██║  ██║██╔══██╗████╗  ██║████╗  ██║██╔════╝██║     
█████╗     ██║   ███████║█████╗  ██████╔╝██║     ███████║███████║██╔██╗ ██║██╔██╗ ██║█████╗  ██║     
██╔══╝     ██║   ██╔══██║██╔══╝  ██╔══██╗██║     ██╔══██║██╔══██║██║╚██╗██║██║╚██╗██║██╔══╝  ██║     
███████╗   ██║   ██║  ██║███████╗██║  ██║╚██████╗██║  ██║██║  ██║██║ ╚████║██║ ╚████║███████╗███████╗
╚══════╝   ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═══╝╚══════╝╚══════╝
                                                                                                     

Configuring EtherChannel with LACP requires the following three steps:

Step 1. Specify the interfaces that compose the EtherChannel group using the interface range interface global configuration mode command. 
The range keyword allows you to select several interfaces and configure them all together.

Step 2. Create the port channel interface with the channel-group identifier mode active command in interface range configuration mode. 
The identifier specifies a channel group number. The mode active keywords identify this as an LACP EtherChannel configuration.

Step 3. To change Layer 2 settings on the port channel interface, enter port channel interface configuration mode using 
the interface port-channel command, followed by the interface identifier. In the example, S1 is configured with an LACP EtherChannel. 
The port channel is configured as a trunk interface with the allowed VLANs specified.


S1(config)# interface range FastEthernet 0/1 - 2
S1(config-if-range)# channel-group 1 mode active
Creating a port-channel interface Port-channel 1
S1(config-if-range)# exit
S1(config)# interface port-channel 1
S1(config)# switchport mode trunk
S1(config)# switchport trunk allowed vlan 1,2,20