
██╗      █████╗  ██████╗██████╗ 
██║     ██╔══██╗██╔════╝██╔══██╗
██║     ███████║██║     ██████╔╝
██║     ██╔══██║██║     ██╔═══╝ 
███████╗██║  ██║╚██████╗██║     
╚══════╝╚═╝  ╚═╝ ╚═════╝╚═╝     
                                

S1(config)# interface range FastEthernet 0/1 - 2
S1(config-if-range)# channel-group 1 mode active
Creating a port-channel interface Port-channel 1
S1(config-if-range)# exit
S1(config)# interface port-channel 1
S1(config)# switchport mode trunk
S1(config)# switchport trunk allowed vlan 1,2,20

