
██████╗  ██████╗ ██╗   ██╗████████╗███████╗██████╗     ██████╗  █████╗ ███████╗██╗ ██████╗
██╔══██╗██╔═══██╗██║   ██║╚══██╔══╝██╔════╝██╔══██╗    ██╔══██╗██╔══██╗██╔════╝██║██╔════╝
██████╔╝██║   ██║██║   ██║   ██║   █████╗  ██████╔╝    ██████╔╝███████║███████╗██║██║     
██╔══██╗██║   ██║██║   ██║   ██║   ██╔══╝  ██╔══██╗    ██╔══██╗██╔══██║╚════██║██║██║     
██║  ██║╚██████╔╝╚██████╔╝   ██║   ███████╗██║  ██║    ██████╔╝██║  ██║███████║██║╚██████╗
╚═╝  ╚═╝ ╚═════╝  ╚═════╝    ╚═╝   ╚══════╝╚═╝  ╚═╝    ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝ ╚═════╝
                                                                                          

enable
clock set 00:00:00 21 oct 2021

conf t
banner motd #Authorized Access Only!#
hostname R1
enable secret cisco
username admin password cisco
ip domain-name ccnalabs.com
crypto key generate rsa general-keys modulus 1024
ip ssh server algorithm encryption aes256-cbc aes192-cbc aes128-cbc
ipv6 unicast-routing
service password-encryption

line con 0
password cisco
login
logging synchronous
exit

line vty 0 4
password cisco
login
logging synchronous
login local
transport input telnet
transport input ssh
exit

interface gigabitethernet 0/0
ip address 192.168.1.1 255.255.255.224
ipv6 address 2001:db8:acad:a::1/64
ipv6 address fe80::1 link-local
desc Line to Network 1
no shut
exit

interface gigabitethernet 0/1
ip address 192.168.1.34 255.255.255.224
ipv6 address 2001:db8:acad:b::1/64
ipv6 address fe80::2 link-local
desc Line to Network 2
no shut
exit

do wr