
███████╗██╗   ██╗██╗
██╔════╝██║   ██║██║
███████╗██║   ██║██║
╚════██║╚██╗ ██╔╝██║
███████║ ╚████╔╝ ██║
╚══════╝  ╚═══╝  ╚═╝
                    

By default, the switch is configured to have its management controlled through VLAN 1. All ports are assigned to VLAN 1 by default. 
For security purposes, it is considered a best practice to use a VLAN other than VLAN 1 
for the management VLAN, such as VLAN 99 in the example.


Note: The SVI for VLAN 99 will not appear as “up/up” until VLAN 99 is created and there 
is a device connected to a switch port associated with VLAN 99.


    Step 1
S1# configure terminal
S1(config)# interface vlan 99
S1(config-if)# ip address 172.17.99.11 255.255.255.0
S1(config-if)# ipv6 address 2001:db8:acad:99::11/64
S1(config-if)# no shutdown
S1(config-if)# end
S1# copy running-config startup-config

    Step 2
S1# configure terminal
S1(config)# ip default-gateway 172.17.99.1
S1(config)# end
S1# copy running-config startup-config

    Step 3
S1# show ip interface brief
S1# show ipv6 interface brief

