
██╗   ██╗██╗      █████╗ ███╗   ██╗    ██████╗  █████╗ ██████╗ ████████╗     ██╗
██║   ██║██║     ██╔══██╗████╗  ██║    ██╔══██╗██╔══██╗██╔══██╗╚══██╔══╝    ███║
██║   ██║██║     ███████║██╔██╗ ██║    ██████╔╝███████║██████╔╝   ██║       ╚██║
╚██╗ ██╔╝██║     ██╔══██║██║╚██╗██║    ██╔═══╝ ██╔══██║██╔══██╗   ██║        ██║
 ╚████╔╝ ███████╗██║  ██║██║ ╚████║    ██║     ██║  ██║██║  ██║   ██║        ██║
  ╚═══╝  ╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝    ╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝        ╚═╝
                                                                                

varför VLAN?

Enklare att hantera
segmentara till flera olika te.x IT, HR, Sales
mindre ARP/Broadcast
högre säkerhet
reduserad kostnad
bättre performance


----------------------------------------------------------------

████████╗██╗   ██╗██████╗ ███████╗███████╗     ██████╗ ███████╗    ██╗   ██╗██╗      █████╗ ███╗   ██╗███████╗
╚══██╔══╝╚██╗ ██╔╝██╔══██╗██╔════╝██╔════╝    ██╔═══██╗██╔════╝    ██║   ██║██║     ██╔══██╗████╗  ██║██╔════╝
   ██║    ╚████╔╝ ██████╔╝█████╗  ███████╗    ██║   ██║█████╗      ██║   ██║██║     ███████║██╔██╗ ██║███████╗
   ██║     ╚██╔╝  ██╔═══╝ ██╔══╝  ╚════██║    ██║   ██║██╔══╝      ╚██╗ ██╔╝██║     ██╔══██║██║╚██╗██║╚════██║
   ██║      ██║   ██║     ███████╗███████║    ╚██████╔╝██║          ╚████╔╝ ███████╗██║  ██║██║ ╚████║███████║
   ╚═╝      ╚═╝   ╚═╝     ╚══════╝╚══════╝     ╚═════╝ ╚═╝           ╚═══╝  ╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝
                                                                                                              

    ---Default VLAN---

The default VLAN on a Cisco switch is VLAN 1. 
Therefore, all switch ports are on VLAN 1 unless it is explicitly configured to be on another VLAN. 
By default, all Layer 2 control traffic is associated with VLAN 1.

Important facts to remember about VLAN 1 include the following:

All ports are assigned to VLAN 1 by default.
The native VLAN is VLAN 1 by default.
The management VLAN is VLAN 1 by default.
VLAN 1 cannot be renamed or deleted.

    ---Data VLAN---
Data VLANs are VLANs configured to separate user-generated traffic. 
They are referred to as user VLANs because they separate the network into groups of users or devices. 
A modern network would have many data VLANs depending on organizational requirements. 
Note that voice and network management traffic should not be permitted on data VLANs.

    ---Native VLAN---
User traffic from a VLAN must be tagged with its VLAN ID when it is sent to another switch. 
Trunk ports are used between switches to support the transmission of tagged traffic. 
Specifically, an 802.1Q trunk port inserts a 4-byte tag in the Ethernet frame header to identify the VLAN to which the frame belongs.

A switch may also have to send untagged traffic across a trunk link. 
Untagged traffic is generated by a switch and may also come from legacy devices. 
The 802.1Q trunk port places untagged traffic on the native VLAN. The native VLAN on a Cisco switch is VLAN 1 (i.e., default VLAN).

It is a best practice to configure the native VLAN as an unused VLAN, distinct from VLAN 1 and other VLANs. 
In fact, it is not unusual to dedicate a fixed VLAN to serve the role of the native VLAN for all trunk ports in the switched domain.

    ---Management VLAN---
A management VLAN is a data VLAN configured specifically for network management traffic including SSH, Telnet, HTTPS, HTTP, and SNMP. 
By default, VLAN 1 is configured as the management VLAN on a Layer 2 switch.

    ---Voice VLAN---
A separate VLAN is needed to support Voice over IP (VoIP). VoIP traffic requires the following:

Assured bandwidth to ensure voice quality
Transmission priority over other types of network traffic
Ability to be routed around congested areas on the network
Delay of less than 150 ms across the network

To meet these requirements, the entire network has to be designed to support VoIP.

